<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slice Array</title>
</head>
<body>
    <script>
        const number=["A","B","C","D","E","F","G","H"]
        console.log(number);
        console.log(number.slice(2,7));

        const number_1=["A","B","C","D","E","F","G","H"]
        console.log(number_1);
        console.log(number_1.slice(0,4));

        const number_2=["A","B","C","D","E","F","G","H"]
        console.log(number_2);
        console.log(number_2.slice(5));

        // spilce

        var a = ["A","B","C","D","E","F","G","H"];
        console.log(a);
        a.splice(2,2,"sundaay","monday");
         console.log(a);

         //Join Array
         var m = ["A","B","C","D","E","F","G","H"];
        console.log(m);
        let n=m.join ("and")
        console.log(n);
 var p = ["A","B","C","D","E","F","G","H"];
         let q=p.join (",")
        console.log(q);

        var A=["A","B","C","D","E","F","G","H"];
        var B=["A","B","C","D","E","F","G","H"];
        var C=["A","B","C","D","E","F","G","H"];
        let D = A.concat(B,C);
        console.log(D);

        //Sort
        let letter = ["m","n","v","c","x","t","b","a"];
        console.log(letter);
        letter.sort();
        console.log(letter);

        //reverse
        letter.reverse();
        console.log(letter);
        
        let item=["t",1,10,"r",2,"a"];
        item.sort();
        console.log(item);

        let nm = [30,20,100,50,10];
        nm.sort(function
            (a,b){
                return b-a
            }
        )
        console.log(nm);
        
        let n_id=[60,70,81,34,33,21];
        n_id.sort(function(a,b){
            return a-b
        })
        console.log(n_id);


        


        </script>
</body>
</html>